type project
title
    Brahma.FSharp.Examples
owners
    YaccConstructor
authors 
    YaccConstructor
projectUrl
    https://github.com/YaccConstructor/Brahma.FSharp.Examples
iconUrl
    https://raw.githubusercontent.com/YaccConstructor/Brahma.FSharp.Examples/master/docs/files/img/logo.png
licenseUrl
    https://github.com/YaccConstructor/Brahma.FSharp.Examples/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    fsharp
summary
    Summary not set
description
    Description not set


