type project
title
    Brahma.FSharp.Examples
owners
    SusaninaJulia
authors 
    SusaninaJulia
projectUrl
    https://github.com/SusaninaJulia/Brahma.FSharp.Examples
iconUrl
    https://raw.githubusercontent.com/SusaninaJulia/Brahma.FSharp.Examples/master/docs/files/img/logo.png
licenseUrl
    https://github.com/SusaninaJulia/Brahma.FSharp.Examples/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    fsharp
summary
    Summary not set
description
    Description not set


